﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsMVC.DB", "FilmsMVC.DB\FilmsMVC.DB.csproj", "{95550258-DAF9-4A1D-9B1A-0F245B26CBA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{2B225A55-3973-42F9-AD22-19276CE9E821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsWebApp", "FilmsWebApp\FilmsWebApp.csproj", "{D3E8C495-CE52-45DB-8752-0CAB74905CE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95550258-DAF9-4A1D-9B1A-0F245B26CBA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95550258-DAF9-4A1D-9B1A-0F245B26CBA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95550258-DAF9-4A1D-9B1A-0F245B26CBA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95550258-DAF9-4A1D-9B1A-0F245B26CBA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B225A55-3973-42F9-AD22-19276CE9E821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B225A55-3973-42F9-AD22-19276CE9E821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B225A55-3973-42F9-AD22-19276CE9E821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B225A55-3973-42F9-AD22-19276CE9E821}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3E8C495-CE52-45DB-8752-0CAB74905CE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3E8C495-CE52-45DB-8752-0CAB74905CE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3E8C495-CE52-45DB-8752-0CAB74905CE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3E8C495-CE52-45DB-8752-0CAB74905CE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E953736-AC38-4D1E-A2F2-92DF8BC510E8}
	EndGlobalSection
EndGlobal
